launch_status failed=0 1678801135000000000
launch_status broken=0 1678801135000000000
launch_status passed=6 1678801135000000000
launch_status skipped=0 1678801135000000000
launch_status unknown=0 1678801135000000000
launch_time duration=22860 1678801135000000000
launch_time min_duration=469 1678801135000000000
launch_time max_duration=9339 1678801135000000000
launch_time sum_duration=22848 1678801135000000000
launch_retries retries=0 1678801135000000000
launch_retries run=6 1678801135000000000
